QuizApp/QuizApp/QuizApp/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuizApp.Views.QuizPage"
             Title="Super Quiz 2.0 Power!!!"
             BackgroundColor="Transparent">
    <Grid BackgroundColor="#777">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     HeightRequest="110">
            <Label Text="Question" Font="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            
            <Label Text="{Binding Question}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
               HeightRequest="100"/>
        </StackLayout>

        <Button Grid.Row="1" Grid.Column="0"
                Margin="10, 0, 0, 0"
                Text="Yes" BackgroundColor="Blue" HeightRequest="70"
                Command="{Binding YesCommand}"/>

        <Button Grid.Row="1" Grid.Column="1"
                Margin="0, 0, 10, 0"
                Text="No" BackgroundColor="Red" HeightRequest="70"
                Command="{Binding NoCommand}"/>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     HeightRequest="200" IsVisible="{Binding Answered}">
            <Label Text="Answer" Font="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            <Label Text="{Binding Answer}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
               HeightRequest="100"/>
        </StackLayout>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Next" BackgroundColor="Green" HeightRequest="70"
                Command="{Binding NextCommand}"/>

    </Grid>
</ContentPage>