QuizApp/QuizApp/QuizApp/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QuizApp.Views.QuizPage"
             Title="Super Quiz 2.0 Power!!!">

    <Grid BackgroundColor="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     HeightRequest="110">
            <Label Text="Question" Font="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            
            <Label Text="{Binding Question}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
               HeightRequest="100"/>
        </StackLayout>

        <Button Grid.Row="1" Grid.Column="0"
                Margin="10, 0, 0, 0"
                Text="Verdadeiro" BackgroundColor="#4169E1" HeightRequest="70"
                Command="{Binding YesCommand}"/>

        <Button Grid.Row="1" Grid.Column="1"
                Margin="0, 0, 10, 0"
                Text="Falso" BackgroundColor="#A52A2A" HeightRequest="70"
                Command="{Binding NoCommand}"/>

        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsAnswered}"
                     HeightRequest="200">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="30">
                <Label Text="Answer" Font="Bold"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="{Binding ResultImage}" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            
            <Label Text="{Binding Answer}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
               HeightRequest="100"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"
                     HeightRequest="40">
            <Label Text="Score:" Font="Bold"
                   HorizontalTextAlignment="End"/>
            <Label Text="{Binding Score}"
                   HorizontalTextAlignment="Start"/>
        </StackLayout>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsLastQuestion, Converter={StaticResource InvertBooleanConverter}}"
                Text="Next" BackgroundColor="#3CB371" HeightRequest="70"
                Command="{Binding NextCommand}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsLastQuestion}"
                Text="End" BackgroundColor="#FF6347" HeightRequest="70"
                Command="{Binding EndCommand}"/>

    </Grid>
</ContentPage>